# This file was generated by Appraisal

source "https://rubygems.org"

gem "combustion", "~> 1.0", github: "pat/combustion"
gem "rails", git: "https://github.com/rails/rails.git", branch: "main"
gem "pg", "~> 1.0"
gem "rspec-rails", "~> 6.0"
gem "simple_form", ">= 4.0"
gem "cocoon", ">= 1.2"
gem "jquery-rails"
gem "coffee-rails"
gem "sprockets-rails"
gem "capybara", "~> 3.0"
gem "webdrivers", "~> 5.0"
gem "selenium-webdriver"
gem "byebug"
gem "rack", "~> 2.0"
gem "rackup", "< 2"
gem "rack-session", "< 2"

gemspec path: "../"
